Print the elements of an array present on odd position


import java.util.*;
public class Main
{
	public static void main(String[] args) {
		int[] a=new int[20];
		int s=5;
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the elements :");
		for(int i=0;i<s;i++){
		    a[i]=sc.nextInt();
		}
	 System.out.println("elements in odd position :");
     for(int i=1;i<s;i=i+2){
     System.out.println("a["+i+"]: "+ a[i]);
     }

	}
}

................................................................................
OUTPUT

Enter the elements :

2

3

4

5

6

elements in odd position :

a[1]: 3

a[3]: 5



............................................................................................
