Print the elements of an array in reverse order

 SCANNER
''''''''''

import java.util.*;
public class Main
{
	public static void main(String[] args) {
		int[] a=new int[20];
		int s=5;
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the elements :");
		for(int i=0;i<s;i++){
		    a[i]=sc.nextInt();
		}
	 System.out.println("elements in reverse order using Scanner class:");
     for(int i=s-1;i>=0;i--){
     System.out.print(" "+ a[i]);
     }

	}
}
........................................................................................
OUTPUT

Enter the elements :

2

3

4

5

6

elements in reverse order using Scanner class:

 6 5 4 3 2

.......................................................................................

 BUFFERED
''''''''''

import java.util.*;
import java.io.*;
public class Main
{
	public static void main(String[] args) throws IOException {
BufferedReader in = new BufferedReader(new InputStreamReader(System.in)); 
int s=5;
String[] a = new String[s]; 

System.out.print("Enter the elements in the same line seperated by space: "); 
a = in.readLine().split(" "); 

System.out.println("Elements of the array in reverse order:");
for(int i=s-1;i>=0;i--){
System.out.print(" "+a[i]);
    
}
}
}
........................................................................................
OUTPUT

Enter the elements in the same line seperated by space: 1 2 3 4 5 

Elements of the array in reverse order:

 5 4 3 2 1

..........................................................................................
