Print the elements of an array present on even position

import java.util.*;
public class Main
{
	public static void main(String[] args) {
		int[] a=new int[20];
		int s=5;
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the elements :");
		for(int i=0;i<s;i++){
		    a[i]=sc.nextInt();
		}
	 System.out.println("elements in even position :");
     for(int i=0;i<s;i=i+2){
     System.out.println("a["+i+"]: "+ a[i]);
     }

	}
}

................................................................
OUTPUT

Enter the elements :

2

3

4

5

6

elements in even position :

a[0]: 2

a[2]: 4

a[4]: 6



.........................................................................
